<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Messages</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            /* font-size: 10px; */
        }

        main {
            display: flex;
            /* flex-direction: row; */
            /* flex-wrap: wrap; */
        }

        main .form {

            width: 50%;
            display: flex;
            flex-direction: column;
            padding: 1rem;
            padding-right: 1rem;
        }

        body {
            background-color: #000;
            color: white;
        }

        p {
            margin-bottom: 0px;
            ;
        }

        header {
            height: 5vw;
            background-color: #fff;
            margin-bottom: 2rem;
            width: 18%;
            border-radius: 0% 4rem 4rem 0;
        }



        .logo {
            height: 100%;
            padding: .51rem;
            background: none;
            object-fit: contain;
        }

        .submit {
            width: 20%;
        }

        .text {
            padding: 1rem;

        }

        .dateTime{
            display: flex;
            gap: 1rem;
        }
        @media (max-width: 800px) {
            main {
                flex-direction: column;

            }

            header {
                height: 15vh;
                width: 100%;
                border-radius: 0px;
                position: sticky;
                top: 0px;
                padding: 1rem;
                box-shadow: 5px 5px black;
            }

            main .form {
                width: 100%;
            }
        }


        .btn{
            background-color: rgb(29, 235, 190);
            color: #000;
        }
    </style>
</head>

<body>

    <header data-aos="fade-right">
        <img class='logo' src="./logo.png" alt="">
    </header>
    <main>
        <div class="form">
            <div class="form-group">
                <label for="company">Company Name</label>
                <input type="text" class="form-control" id="company" aria-describedby="textHelp"
                    placeholder="Company Name">
                <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
            </div>
            <div class="form-group">
                <label for="profiles">Profiles</label>
                <input type="text" class="form-control" id="profiles" placeholder="Profiles (Seperated by commas)">
            </div>
            <div class="form-group">
                <label for="Duration">Duration</label>
                <input type="text" class="form-control" id="Duration" placeholder="Duration">
            </div>
            <div class="form-group">
                <label for="Perks">Perks</label>
                <input type="text" class="form-control" id="Perks" placeholder="Perks (Seperated by commas)">
            </div>
            <div class="form-group">
                <label for="LastDatetoapply">Last Date to apply</label>
                <div class='dateTime'>
                    <input type="date" class="form-control" id="LastDatetoapply" placeholder="Last Date to apply">
                    <input type="time" class="form-control" id="LastTimetoapply" placeholder="Last Date to apply">
                </div>
            </div>
            <div class="form-group">
                <label for="Extra">Extra Information</label>
                <input type="text" class="form-control" id="Extra" placeholder="Extra Information">
            </div>
            <button type="" onclick="handleSubmit()" class="btn submit btn-primary">Submit</button>

        </div>

        <div data-aos="fade-right" class="text" id='text'></div>
    </main>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

<script>

    const bringList = (string) => {
        // console.log(string.split(","));
        let arr = string.split(",");
        let ol = document.createElement('ol');
        for (let i = 0; i < arr.length; ++i) {
            let li = document.createElement('span');
            li.innerText = String((i + 1) + '. ' + arr[i]);
            ol.appendChild(li)
            ol.appendChild(document.createElement("br"))
        }

        console.log(ol.innerHTML)
        return ol.innerHTML;
    }
    const handleSubmit = () => {
        var text = document.getElementById("text")
        let dateInput= document.getElementById("LastDatetoapply").value;
        text.innerHTML = `
        <p>
            Greetings from The Internship Cell, Hansraj College!
            <br>
Dear Students,
<br>
This is to inform you that the internship opportunity for *${document.getElementById("company").value}* has been uploaded on the portal.
<br>
<br>
*Profiles:*
<br>
${bringList(document.getElementById("profiles").value)}
*Duration:* ${document.getElementById("Duration").value}
<br>
*Perks:*
<br>
${bringList(document.getElementById("Perks").value)}

${document.getElementById("Extra").value && `<br>*${ document.getElementById("Extra").value}*<br><br>`}

*Last Date to Apply:* ${dateInput} (${document.getElementById("LastTimetoapply").value? document.getElementById("LastTimetoapply").value:"00:00"})
<br>
<br>
Kindly find the link to the *Student Portal* and *Internship Cell’s Student Grievances Email ID* in the group description.
<br>
<br>
Regards
<br>
The Internship Cell Team
        </p>
        `;
        let btn = document.createElement("button");
        const data = text.innerText;
        btn.innerText = "Copy"
        btn.addEventListener("click", () => {
            navigator.clipboard.writeText(data);
            AOS.refreshhard();
        })
        btn.classList.add("btn")
        btn.classList.add("btn-primary")

        text.append(btn)


    }
</script>

</html>
