<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICell Utilities</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
        html {
            font-size: 30px;
        }

        li {
            list-style-type: none;
        }

        body {

            height: 100vh;
            background-color: #000;
        }

        main {
            display: flex;
            width: 70%;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* align-items: center; */
            /* justify-content: space-around; */
            /* justify-self: self-end; */
            /* justify-items: self-end; */
            /* align-self: flex-statween; */
        }

        .logo-div {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo {
            width: 100%;
            filter: invert(100%);
            margin-right: -10rem;
            /* position: relative; */
            animation-name: floating;
            animation-duration: 10sec;
            margin-top: -1rem;
        }

        a.btn {
            background-color: aquamarine;
            color: black;
            width: 100%;
        }

        a.btn:hover {
            background-color: rgb(0, 217, 255);
        }

        li {
            margin: 1rem;
        }
.logo {
   animation-duration: 3s; 
    animation-iteration-count: infinite; 
    animation-timing-function: ease-in-out; 
}

@keyframes example {
  0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
}
        
@keyframes floating { 
    0% { transform: translate(0,  0px); } 
    50%  { transform: translate(0, -30px); } 
    100%   { transform: translate(0, -0px); }      
} 

.text{
    position: absolute;
    top: 1rem;
    left: 1rem;
    color: rgb(23, 233, 222);
}
    </style>
</head>

<body>
    <div class="text">ICELL Utilities</div>
    <main>

        <div class="main">
            <ul class="links">
                <li data-aos="fade-right" data-aos-delay="50"><a href="/icelldata/index.html"
                        class="btn btn-primary">Mails</a></li>
                <li data-aos="fade-right" data-aos-delay="200"><a href="/icelldata/members.html"
                        class="btn btn-primary">Upload</a></li>
                <li data-aos="fade-right" data-aos-delay="400"><a href="/icelldata/news.html"
                        class="btn btn-primary">News</a></li>
            </ul>
        </div>
        <div class="logo-div">
            <img class="logo" src="./logo.png" alt="">
        </div>
    </main>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>
